<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/menu1.css">
</head>
<body>
<main>


<header class="main-header">
    <div>
        <a href="index.html" class="main-header__brand">
            uHost
        </a></div>
    <nav class="main-nav">
        <div class=main-nav__searchbar_container><input type="text" placeholder="Search" class="main-nav__searchbar">
            <button class="icon"><i class="fas fa-search" aria-hidden="true"></i></button>
        </div>
        <ul class="main-nav__items">
            <li class="main-nav__item">
                <img class="main-nav__social" src="navbar-icons/social-media__icons/facebook.svg" alt="facebook">
            </li>
            <li class="main-nav__item">
                <img class="main-nav__social" src="navbar-icons/social-media__icons/instagram-bosquejado.svg" alt="instagram">
            </li>
        </ul>
    </nav>
</header>


    <div class="main">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <ul class="menu">
            <li><a href="#test1">Test1</a></li>
            <li><a href="#test2">Test2</a></li>
            <li><a href="#test3">Test3</a></li>
        </ul>
    </div>

    <section>
        <div class="slider-wrapper">
            <img id="main-slider" src="https://via.placeholder.com/1365x528?text=Slider">
        </div>
    </section>
</main>

</body>
</html>